# Binários
BINARIO = C:\Users\anton\lab\fiap_tech_challenge_4_rec\bin\ffmpeg-7.1.1-full_build\bin
BINARIO_EXE = ${FFMPEG_BIN}\ffmpeg.exe
VAR_VAZIA = 


# WhisperX overrides (opcionais; comente para auto)
WHISPER_DEVICE=mps          # cpu | mps | cuda
HISPER_MODEL_ARCH=medium     # tiny | base | small | medium | large | large-v1 | large-v2
WHISPER_COMPUTE_TYPE=float16     # int8 | float 16 | float32
WHISPER_BATCH_SIZE=16       # 64 | 32 | 16 | 8 | 4
WHISPER_LANG=pt